MauiAppShowCase/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppShowCase.DetailsPage"
             xmlns:viewmodel="clr-namespace:MauiAppShowCase.ViewModel"
             x:DataType="viewmodel:UserDetailsViewModel"
             Title="{Binding User.FullName}">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160,Auto">
                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Margin="0,80,0,0">
                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding User.avatar}"/>
                </Frame>
            </Grid>
           
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding User.FullName}"
                       Style="{StaticResource LargeLabel}"/>
                <Label Text="Correo electronico:"
                        Style="{StaticResource MediumLabel}"/>
                <Label Text="{Binding User.email,StringFormat='{0}'}"
                       Style="{StaticResource LargeLabel}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>