MauiAppShowCase/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppShowCase.View.LoginPage"
             xmlns:model="clr-namespace:MauiAppShowCase.Model"
             xmlns:viewmodel ="clr-namespace:MauiAppShowCase.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             Title="LoginPage">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*,*,*"
              Padding="5">
            <Label 
                Grid.ColumnSpan="2"
                Text="LOGIN"
                Style="{StaticResource LargeLabel}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="Nombre"
                Style="{StaticResource MediumLabel}"
                VerticalOptions="Center"/>
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center"
                x:Name="txtLoginName"
                 Text="{Binding Login_name}"/>
            <Label
                Grid.Column="0"
                Grid.Row="2"
                Text="Password"
                Style="{StaticResource MediumLabel}"
                VerticalOptions="Center"/>  
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="Center"
                Text="{Binding Login_pass}"
                IsPassword="True"/>
            <Button
                Text="Login"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Command="{Binding SubmitEntriesCommand}"/>
            <Button
                Text="Cancel"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"/>
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>