MauiAppShowCase/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiAppShowCase.Model"
             xmlns:viewmodel ="clr-namespace:MauiAppShowCase.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:ProductsViewModel"
             Title ="{Binding Title}"
             ios:Page.UseSafeArea="True"
             x:Class="MauiAppShowCase.View.MainPage">
    <Shell.TitleView >
        <HorizontalStackLayout>
            <Label FontSize="20" Margin="10" WidthRequest="250" Text="{Binding Title}" />
            <Button FontSize="15" Text="Manage" WidthRequest="100" Command="{Binding GetLoginPageCommand}" HorizontalOptions="End" BackgroundColor="Aqua"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid ColumnDefinitions="*"
          ColumnSpacing="0"
          RowDefinitions="60,auto,*,*"
          RowSpacing="0">
        <Label Grid.Row="0" Text="PRODUCTOS EN VENTA"
               VerticalOptions="Center"
            FontAttributes="Bold" Style="{StaticResource LargeLabel}"/>
        
        
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Productos}"
             VerticalOptions="Start"
             ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType ="model:Product">
                        <Frame WidthRequest="150" 
                               Padding="2"  Margin="2"
                            Style="{StaticResource CardView}">
                            <Grid ColumnDefinitions="*"
                                 RowDefinitions="100,25,50">
                                <Image Grid.Row="0"
                                     Aspect="AspectFill"
                                     HeightRequest="100"
                                     WidthRequest="100"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Source="{Binding Imagen}"/>
                                <Label Grid.Row="1"
                                     Text="{Binding Nombre}"
                                     FontAttributes="Bold" 
                                     Style="{StaticResource MediumLabel}"/>
                                <Label Grid.Row="2"
                                     Text="{Binding PrecioVenta,StringFormat='S/.{0}'}"
                                     FontAttributes="Bold" 
                                     Style="{StaticResource SmallLabel}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

 </ContentPage>
