MauiAppShowCase/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiAppShowCase.Model"
             xmlns:viewmodel ="clr-namespace:MauiAppShowCase.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:UsersViewModel"
             Title ="{Binding Title}"
             ios:Page.UseSafeArea="True"
             x:Class="MauiAppShowCase.View.MainPage">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="0"
          RowDefinitions="*,Auto"
          RowSpacing="0">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetUsersCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView BackgroundColor="Transparent"
                ItemsSource="{Binding Users}"
                SelectionMode="None">
                <!--<CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="{OnIdiom Desktop=1,Default=3}"/>
                </CollectionView.ItemsLayout>-->
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="200"
                                 HeightRequest="200">
                        <Image Source="nodata.png"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Aspect="AspectFill"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType ="model:User">
                        <Grid Padding="10"  >
                            <Frame HeightRequest="125"
                               Padding="0" 
                               Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UsersViewModel}}, Path=GoToDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0"
                                    ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill"
                                       Source="{Binding avatar}"
                                       WidthRequest="125"
                                       HeightRequest="125"
                                       />   
                                    <VerticalStackLayout Grid.Column="1"
                                                 Padding="10"
                                                 VerticalOptions="Center">
                                        <Label Text="{Binding first_name}"
                                            Style="{StaticResource LargeLabel}"/>
                                        <Label Text="{Binding last_name}"
                                            Style="{StaticResource LargeLabel}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        

        <Button Text="Get Users"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetUsersCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>

        <Button Text="Find Closest"
                Style="{StaticResource ButtonOutline}"
                Command="{Binding GetClosestUserCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

 </ContentPage>
